<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADMIN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQi-fN-fwv">
                                <rect key="frame" x="30" y="622.33333333333337" width="330" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="struyach-eng-black" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-uY-6Cs">
                                <rect key="frame" x="58" y="291.66666666666669" width="274" height="261.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="35h-6M-C3y"/>
                                    <constraint firstAttribute="height" constant="261" id="Ksw-zm-W2t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STRUYACH FITNESS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-4i-6oJ">
                                <rect key="frame" x="29" y="572.66666666666663" width="332" height="39.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W6V-uY-6Cs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DrI-0p-dSH"/>
                            <constraint firstItem="VQi-fN-fwv" firstAttribute="top" secondItem="OgK-4i-6oJ" secondAttribute="bottom" constant="10" id="EkO-vw-Trx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQi-fN-fwv" secondAttribute="trailing" constant="30" id="PN7-AC-nlK"/>
                            <constraint firstItem="W6V-uY-6Cs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RfN-tt-huo"/>
                            <constraint firstItem="VQi-fN-fwv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="amI-Rd-CCk"/>
                            <constraint firstItem="OgK-4i-6oJ" firstAttribute="top" secondItem="W6V-uY-6Cs" secondAttribute="bottom" constant="20" id="h43-9K-lBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgK-4i-6oJ" secondAttribute="trailing" constant="29" id="hAk-IB-5hP"/>
                            <constraint firstItem="OgK-4i-6oJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="nio-YG-wAo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="struyach-eng-black" width="1280" height="1181"/>
    </resources>
</document>
